rc file Version 1.0

[Design]
COMPILE_PATH=/home/student/jkw0002/CPE527L/PROJECT/vcs_post_syn
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=AND2X2 AND2X4 AND3X2 AND3X4 AND4X2 AND4X4 ANTENNA AO21X2 AO221X2 AO222X2 AO22X2 AOBUFX1 AOBUFX2 AOBUFX4 AODFFARX1 AODFFARX2 AODFFNARX1 AODFFNARX2 AOI21X2 AOI221X2 AOI222X2 AOI22X2 AOINVX1 AOINVX2 AOINVX4 BSLEX1 BSLEX2 BSLEX4 BUSKP CGLNPRX2 CGLNPRX8 CGLNPSX16 CGLNPSX2 CGLNPSX4 CGLNPSX8 CGLPPRX2 CGLPPRX8 CGLPPSX16 CGLPPSX2 CGLPPSX4 CGLPPSX8 CLOAD1 DCAP DEC24X1 DEC24X2 DELLN1X2 DELLN2X2 DELLN3X2 DFFARX1 DFFARX2 DFFASRX1 DFFASRX2 DFFASX1 DFFASX2 DFFNARX1 DFFNARX2 DFFNASRNX1 DFFNASRNX2 DFFNASRQX1 DFFNASRQX2 DFFNASRX1 DFFNASRX2 DFFNASX1 DFFNASX2 DFFNX1 DFFNX2 DFFSSRX1 DFFSSRX2 DFFX2 DHFILLHLH2 DHFILLHLHLS11 DHFILLLHL2 FADDX2 HADDX1 HADDX2 HEAD2X16 HEAD2X2 HEAD2X32 HEAD2X4 HEAD2X8 HEADX16 HEADX2 HEADX32 HEADX4 HEADX8 IBUFFX16 IBUFFX2 IBUFFX32 IBUFFX4 IBUFFX8 INVX16 INVX1 INVX2 INVX32 INVX4 INVX8 ISOLANDX1 ISOLANDX2 ISOLANDX4 ISOLANDX8 ISOLORX1 ISOLORX2 ISOLORX4 ISOLORX8 ISOLANDAOX1 ISOLANDAOX2 ISOLANDAOX4 ISOLANDAOX8 ISOLORAOX1 ISOLORAOX2 ISOLORAOX4 ISOLORAOX8 LARX1 LARX2 LASRNX1 LASRNX2 LASRQX1 LASRQX2 LASRX1 LASRX2 LASX1 LASX2 LATCHX1 LATCHX2 LNANDX1 LNANDX2 LSDNENX1 LSDNENX2 LSDNENX4 LSDNENX8 LSDNENCLX1 LSDNENCLX2 LSDNENCLX4 LSDNENCLX8 LSDNENCLSSX1 LSDNENCLSSX2 LSDNENCLSSX4 LSDNENCLSSX8 LSDNENSSX1 LSDNENSSX2 LSDNENSSX4 LSDNENSSX8 LSDNSSX1 LSDNSSX2 LSDNSSX4 LSDNSSX8 LSDNX1 LSDNX2 LSDNX4 LSDNX8 LSUPENX1 LSUPENX2 LSUPENX4 LSUPENX8 LSUPENCLX1 LSUPENCLX2 LSUPENCLX4 LSUPENCLX8 LSUPX1 LSUPX2 LSUPX4 LSUPX8 MUX21X2 MUX41X1 MUX41X2 NAND2X2 NAND2X4 NAND3X1 NAND3X2 NAND3X4 NAND4X1 NBUFFX16 NBUFFX32 NBUFFX4 NBUFFX8 NMT1 NMT2 NMT3 NOR2X1 NOR2X2 NOR2X4 NOR3X1 NOR3X2 NOR3X4 NOR4X1 OA21X2 OA221X2 OA222X1 OA222X2 OA22X2 OAI21X2 OAI221X1 OAI221X2 OAI222X1 OAI222X2 OAI22X2 OR2X2 OR2X4 OR3X2 OR3X4 OR4X2 OR4X4 PGX1 PGX2 PGX4 PMT1 PMT2 PMT3 RDFFARX1 RDFFARX2 RDFFNARX1 RDFFNARX2 RSDFFARX1 RSDFFARX2 RSDFFNARX1 RSDFFNARX2 RDFFNX1 RDFFNX2 RDFFX1 RDFFX2 RSDFFNX1 RSDFFNX2 RSDFFX1 RSDFFX2 SDFFARX1 SDFFARX2 SDFFASRSX1 SDFFASRSX2 SDFFASRX1 SDFFASRX2 SDFFASX1 SDFFASX2 SDFFNARX1 SDFFNARX2 SDFFNASRX1 SDFFNASRX2 SDFFNASX1 SDFFNASX2 SDFFNX1 SDFFNX2 SDFFSSRX1 SDFFSSRX2 SDFFX1 SDFFX2 SHFILL2 SHFILL3 SHFILL1 SHFILL64 SHFILL128 TIEH TIEL TNBUFFX16 TNBUFFX1 TNBUFFX2 TNBUFFX32 TNBUFFX4 TNBUFFX8 XNOR2X1 XNOR2X2 XNOR3X1 XNOR3X2 XOR2X2 XOR3X2 RDFFNSRASX1 RDFFNSRASX2 RDFFSRARX1 RDFFSRARX2 RDFFSRASRX1 RDFFSRASRX2 RDFFSRASX1 RDFFSRASX2 RSDFFNSRARX1 RSDFFNSRARX2 RSDFFNSRASRX1 RSDFFNSRASRX2 RSDFFNSRASRNX1 RSDFFNSRASRNX2 RSDFFNSRASRQX1 RSDFFNSRASRQX2 RSDFFSRARX1 RSDFFSRARX2 RSDFFSRASRX1 RSDFFSRASRX2 RDFFNSRARX1 RDFFNSRARX2 RDFFNSRASRQX1 RDFFNSRASRQX2 RDFFNSRASRNX1 RDFFNSRASRNX2 RDFFNSRASRX1 RDFFNSRASRX2 RDFFNSRX1 RDFFNSRX2 RDFFSRSSRX1 RDFFSRSSRX2 RDFFSRX1 RDFFSRX2 RSDFFNSRASX1 RSDFFNSRASX2 RSDFFNSRX1 RSDFFNSRX2 RSDFFSRASX1 RSDFFSRASX2 RSDFFSRSSRX1 RSDFFSRSSRX2 RSDFFSRX1 RSDFFSRX2 mips_processor_tb 
OPTION=-ssz -ssv -ssy -ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssv -ssy -ssz -ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
